FROM node:20-alpine

# Install bun for fast dependency installation, docker-cli for runtime
RUN apk add --no-cache curl bash docker-cli && \
    curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    chmod +x /usr/local/bin/bun
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /app

# Set up workspace for gateway + core
COPY tsconfig.json ./
RUN echo '{ "name": "@peerbot/gateway-build", "private": true, "workspaces": [ "packages/core", "packages/gateway" ] }' > package.json
COPY packages/core/package.json ./packages/core/
COPY packages/gateway/package.json ./packages/gateway/

# Install dependencies with Bun (faster than npm)
RUN --mount=type=cache,target=/root/.bun/install/cache bun install || true

# Copy source code
COPY packages/core/ ./packages/core/
COPY packages/gateway/ ./packages/gateway/

# Build core package (gateway runs from source for faster iteration)
WORKDIR /app/packages/core
RUN bun run build

# Install tsx for running TypeScript with Node.js
WORKDIR /app
RUN npm install -g tsx

# Runtime configuration
ENV NODE_ENV=production
EXPOSE 3000

# Fix permissions for non-root K8s execution (user 1001)
RUN chmod -R a+rX /app

# Run with Node.js + tsx for TypeScript support
# This gives us Node.js compatibility while running .ts files directly
ENTRYPOINT []
CMD ["tsx", "packages/gateway/src/index.ts"]
