FROM node:20-alpine

# Install bun for build step
RUN apk add --no-cache curl bash && \
    curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /app

# Only set up a minimal workspace for dispatcher + shared to avoid cache busts
COPY tsconfig.json ./
RUN echo '{ "name": "@peerbot/dispatcher-build", "private": true, "workspaces": [ "packages/shared", "packages/dispatcher" ] }' > package.json
COPY packages/shared/package.json ./packages/shared/
COPY packages/dispatcher/package.json ./packages/dispatcher/

# Install dependencies for dispatcher + shared only
RUN --mount=type=cache,target=/root/.bun/install/cache bun install && \
    bun add dotenv

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY packages/dispatcher/ ./packages/dispatcher/

# Build shared first
WORKDIR /app/packages/shared
RUN bun run build

# Build dispatcher
WORKDIR /app/packages/dispatcher
RUN bun run build

# Runtime
ENV NODE_ENV=production
EXPOSE 3000

# Runtime user setup is handled by node:20-alpine

# Use Node.js for runtime (better WebSocket compatibility)
CMD ["node", "dist/index.js"]
