FROM oven/bun:1.2.9

# Build argument to control dev/prod behavior
ARG NODE_ENV=production

ENV PATH="/app/node_modules/.bin:/app/packages/worker/node_modules/.bin:/home/bun/.bun/bin:/root/.cargo/bin:${PATH}"

WORKDIR /app

# Install runtime dependencies including Node.js, Python, uv, Docker, and GitHub CLI
RUN apt-get update && apt-get install -y \
    git \
    curl \
    bash \
    openssh-client \
    jq \
    ca-certificates \
    procps \
    htop \
    net-tools \
    iputils-ping \
    gnupg \
    lsb-release \
    python3 \
    python3-pip \
    python3-venv \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && DOCKER_ARCH=$(case "$(dpkg --print-architecture)" in amd64) echo x86_64;; arm64) echo aarch64;; *) echo x86_64;; esac) \
    && curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-27.5.1.tgz" \
       | tar xz --strip-components=1 -C /usr/local/bin docker/docker \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install matplotlib \
    && ln -sf /bin/bash /bin/sh

# Create a non-root user with home directory (no sudo - use Nix for system packages)
RUN addgroup --gid 1001 worker && \
    adduser --system --uid 1001 --ingroup worker --home /home/worker worker

# Install Nix (single-user mode for container simplicity)
# This allows workers to use nix-shell or nix develop for custom environments
RUN mkdir -p /nix && chown worker:worker /nix
USER worker
# Create nix.conf with sandbox and syscall filtering disabled (required for arm64 QEMU builds)
RUN mkdir -p /home/worker/.config/nix && \
    printf 'sandbox = false\nfilter-syscalls = false\n' > /home/worker/.config/nix/nix.conf
RUN curl -L https://nixos.org/nix/install | sh -s -- --no-daemon
# Add nixpkgs channel for nix-shell -p to work
RUN /home/worker/.nix-profile/bin/nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs && \
    /home/worker/.nix-profile/bin/nix-channel --update
USER root
# Add Nix to PATH and set NIX_PATH for all users
RUN echo 'export PATH="/home/worker/.nix-profile/bin:$PATH"' >> /etc/profile.d/nix.sh && \
    echo 'export NIX_PATH="nixpkgs=/home/worker/.nix-defexpr/channels/nixpkgs"' >> /etc/profile.d/nix.sh && \
    chmod +x /etc/profile.d/nix.sh && \
    echo 'export PATH="/home/worker/.nix-profile/bin:$PATH"' >> /home/worker/.bashrc && \
    echo 'export NIX_PATH="nixpkgs=/home/worker/.nix-defexpr/channels/nixpkgs"' >> /home/worker/.bashrc

# Ensure the non-root user can also access bun and uv
RUN echo 'export PATH="/home/bun/.bun/bin:$PATH"' >> /home/worker/.bashrc && \
    echo 'export BUN_INSTALL="/home/bun/.bun"' >> /home/worker/.bashrc && \
    echo 'export PATH="/root/.cargo/bin:$PATH"' >> /home/worker/.bashrc

# Create minimal package.json for worker-only workspace.
# Must include every workspace the worker depends on (directly or transitively)
# so `bun install` can resolve workspace:* specifiers.
RUN echo '{ "name": "@lobu/worker-build", "private": true, "workspaces": [ "packages/core", "packages/worker", "packages/owletto-openclaw", "packages/owletto-cli", "packages/owletto-sdk" ] }' > package.json

# Copy dependency manifests
COPY bun.lock ./bun.lock
COPY tsconfig.json ./
COPY packages/worker/package.json ./packages/worker/
COPY packages/core/package.json ./packages/core/
COPY packages/owletto-openclaw/package.json ./packages/owletto-openclaw/
COPY packages/owletto-cli/package.json ./packages/owletto-cli/
COPY packages/owletto-sdk/package.json ./packages/owletto-sdk/

# Install all dependencies including devDependencies for building
RUN --mount=type=cache,target=/root/.bun/install/cache bun install

# Copy source code (needed for both dev and prod)
COPY packages/ ./packages/
COPY scripts/ ./scripts/

# Build core package in all modes (required for worker imports)
# This must be built since worker imports from it via package.json main field
RUN echo "Building @lobu/core package..."; \
    cd /app/packages/core && rm -f tsconfig.tsbuildinfo && bun run build && \
    # Create symlink so built core can resolve its dependencies from root node_modules \
    ln -sf /app/node_modules /app/packages/core/node_modules

# For production mode, also build worker during image creation
# For dev mode, worker runs from source but still needs core built
RUN if [ "$NODE_ENV" != "development" ]; then \
        echo "Building worker for production..."; \
        cd /app/packages/worker && bun run build; \
        ls -la /app/packages/worker/dist/ || echo "No dist directory found"; \
    else \
        echo "Development mode: worker will run from source"; \
    fi

WORKDIR /app

# Create workspace directory and set permissions
RUN mkdir -p /workspace && \
    chown worker:worker /workspace && \
    chmod 755 /workspace && \
    # Create dist directories for TypeScript compilation
    mkdir -p /app/packages/core/dist && \
    mkdir -p /app/packages/worker/dist && \
    # Only chown specific directories that worker needs write access to
    chown -R worker:worker /app/packages/core/dist && \
    chown -R worker:worker /app/packages/worker/dist && \
    chown -R worker:worker /app/packages/worker/scripts 2>/dev/null || true && \
    chown -R worker:worker /app

# Ensure worker home directory and bin are set up
RUN mkdir -p /home/worker/bin && \
    chown -R worker:worker /home/worker && \
    echo 'export PATH="/home/worker/bin:$PATH"' >> /home/worker/.bashrc

# Copy the entrypoint script and make it executable
COPY packages/worker/scripts/worker-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && \
    chown worker:worker /app/entrypoint.sh

# Switch to non-root user
USER worker

# Set working directory to worker
WORKDIR /app/packages/worker

# Set the NODE_ENV as an environment variable
ENV NODE_ENV=${NODE_ENV}

# Set HOME to /workspace so agent sessions persist in mounted volume
# Set USER so nix profile sourcing works (nix.sh checks -n "${USER-}")
ENV HOME=/workspace
ENV USER=worker

ENTRYPOINT ["/app/entrypoint.sh"]
