FROM buremba/termos-worker-base:latest

# === CUSTOMIZE BELOW THIS LINE ===
# This Dockerfile extends the termos worker base image with your custom tools and dependencies.
# The same Dockerfile works for local Docker development.

# Example: Add system packages
# RUN apt-get update && apt-get install -y \
#     postgresql-client \
#     && rm -rf /var/lib/apt/lists/*

# Example: Add Python packages
# RUN pip install --no-cache-dir \
#     pandas \
#     matplotlib \
#     requests

# Example: Add Node.js packages
# RUN bun add @octokit/rest lodash

# Example: Copy custom scripts
# COPY ./scripts /workspace/scripts
# RUN chmod +x /workspace/scripts/*.sh

# Example: Set custom environment variables
# ENV MY_CUSTOM_VAR=value

# Example: Install language runtimes
# RUN curl -fsSL https://deno.land/install.sh | sh
